{
	"name": "nuxt-app",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev --host",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@nuxt/devtools": "latest",
		"@nuxtjs/google-fonts": "^3.0.2",
		"@nuxtjs/supabase": "^1.1.4",
		"@types/canvas-confetti": "^1.6.3",
		"@types/paypal__checkout-server-sdk": "^1.0.8",
		"@vue-macros/nuxt": "^1.9.3",
		"nuxt": "^3.7.1"
	},
	"dependencies": {
		"@nuxt/image": "^1.0.0-rc.2",
		"@paypal/checkout-server-sdk": "^1.0.3",
		"@paypal/paypal-js": "^7.1.0",
		"canvas-confetti": "^1.9.1",
		"nuxi": "^3.9.1",
		"postcss": "^8.4.31",
		"stripe": "^14.4.0"
	}
}
